# pruebaTASD

pruebaM/: .classpath  .project  pom.xml
pruebaM/src/main/java/co/com/pruebaM/bean/: ActivoBean.java  EstadoBean.java  PersonaBean.java
pruebaM/src/main/java/co/com/pruebaM/dao/: ActivoDao.java  AreaDao.java  CiudadDao.java  EstadoDao.java  GenericDao.java  PersonaDao.java  TipoDao.java
pruebaM/src/main/java/co/com/pruebaM/entyties/: Activo.java  Area.java  Ciudad.java  Estado.java  GenericDomain.java  Persona.java  Tipo.java
pruebaM/src/main/java/co/com/pruebaM/util/: HibernateContexto.java  HibernateUtil.java
pruebaM/src/main/resources/: hibernate.cfg.xml
pruebaM/src/main/webapp/: ciudad.xhtml  estado.xhtml  personas.xhtml  proyectos.xhtml
pruebaM/src/main/webapp/WEB-INF/: web.xml
pruebaM/src/main/webapp/pages/: ciudad.xhtml  estado.xhtml
pruebaM/src/main/webapp/resources/css/: estilos.css  header.css
pruebaM/src/main/webapp/templates/: modelo.xhtml
pruebaM/src/test/java/co/com/pruebaMTest/dao/: CiudadDaoTest.java  EstadoDaoTest.java  HibernateUtilTest.java
